
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --primary-color: #b3002c;
    --beforelogo-color: #78001d;
    --color-text: #ffffff;
    --color-background: #b3002c;
    --color-outline: #78001d;
    --color-shadow: #00000080;
    --thbg1-color:#b3002c;
    --thbg2-color:#ff6600;
    --thbg3-color:#00e5ff;
    --swiper-navigation-color:#000000;
    --swiper-pagination-color:#ffffff;
    --swiper-pagination-bullet-inactive-color: rgb(255, 255, 255);
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 60px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .works, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--primary-color);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar-sticky{
    padding: 15px 0;
    background: #03030385;
    backdrop-filter: blur(4px);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    position: relative;
}
.navbar .logo ::after{
    content: "";
    width: 152px;
    height: 40px;
    background-color:var(--beforelogo-color);
    position: absolute;
    right: 4px;
    bottom: 3px;
    z-index: -2;
    overflow: hidden;
}
.navbar .logo ::before{
    content: "";
    width: 152px;
    height: 40px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0px;
    bottom: -2px;
    z-index: -1;
    overflow: hidden;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 100;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--primary-color);
}

.themes {
   color: var(--color-text);
   padding-left: 20px;
}
.theme{
    border-radius: 50%;
    width: 18px;
    height: 18px;
    border: 0px;
    cursor: pointer;
}
.theme1 {
    --primary-color: #b3002c;
    --beforelogo-color: #78001d;
    --color-text: #ffffff;
    --color-background: #b3002c;
    --color-outline: #78001d;
}

.theme2 {
    --primary-color: #ff6600;
    --beforelogo-color: #e25a00;
    --color-text: #ffffff;
    --color-background: #ff6600;
    --color-outline: #e25a00;
}

.theme3 {
    --primary-color: #00e5ff;
    --beforelogo-color: #00b0c4;
    --color-text: #ffffff;
    --color-background: #00b0c4;
    --color-outline: #00b0c4;
}
.thbg1{
    background-color:var(--thbg1-color);
}
.thbg2{
    background-color:var(--thbg2-color);
}
.thbg3{
    background-color:var(--thbg3-color);
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--primary-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/BLACK.jpg") fixed no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--primary-color);
    font-weight: 500;
}

.home h1{
    font-size: 40px;
}
.home .wrap{
    color: var(--primary-color);
}
/* -----button for interview call and my resume-------- */
.btn-container {
    display: flex;
    justify-content: center;
  }
  
  .btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 30px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: var(--color-text);
    background: var(--primary-color);
    transition: 1s;
    border-radius: 8px;
    position: absolute;
    bottom: 84px;
    left: 80px;
  }
  .about-btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 26px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: var(--color-text);
    background: var(--primary-color);
    transition: 1s;
    border-radius: 8px;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }
  
  .btn-content:hover, .btn-content:focus {
    color: var(--primary-color);
    background: none;
    transition: 0.5s;
    -webkit-animation: btn-content 1s;
    animation: btn-content 1s;
    outline: 0.1em solid transparent;
    outline-offset: 0.2em;
    box-shadow: 0 0 0.4em 0 var(--color-background);
  }
  .about-btn-content:hover, .about-btn-content:focus {
    color: var(--primary-color);
    background: none;
    transition: 0.5s;
    -webkit-animation: btn-content 1s;
    animation: btn-content 1s;
    outline: 0.1em solid transparent;
    outline-offset: 0.2em;
    box-shadow: 0 0 0.4em 0 var(--color-background);
  }
  
  .btn-content .icon-arrow {
    transition: 0.5s;
    margin-right: 0px;
    transform: scale(0.6);
  }
  .about-btn-content .icon-arrow {
    transition: 0.5s;
    margin-right: 0px;
    transform: scale(0.6);
  }
  
  .btn-content:hover .icon-arrow {
    transition: 0.5s;
    margin-right: 25px;
  }
  .about-btn-content:hover .icon-arrow {
    transition: 0.5s;
    margin-right: 25px;
  }
  
  .icon-arrow {
    width: 20px;
    margin-left: 15px;
    position: relative;
    top: 6%;
    display: grid;
  }
    
  /* SVG */
  #arrow-icon-one {
    transition: 0.4s;
    transform: translateX(-60%);
  }
  
  #arrow-icon-two {
    transition: 0.5s;
    transform: translateX(-30%);
  }
  
  .btn-content:hover #arrow-icon-three {
    animation: color_anim 1s infinite 0.2s;
  }
  .about-btn-content:hover #arrow-icon-three {
    animation: color_anim 1s infinite 0.2s;
  }
  
  .btn-content:hover #arrow-icon-one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
  }
  
  .about-btn-content:hover #arrow-icon-one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
  }
  
  .btn-content:hover #arrow-icon-two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
  }
  .about-btn-content:hover #arrow-icon-two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
  }
  
  /* SVG animations */
  @keyframes color_anim {
    0% {
      fill: var(--text-color);
    }
  
    50% {
      fill: var(--color-background);
    }
  
    100% {
      fill: var(--text-color);
    }
  }
  
  /* Button animations */
  @-webkit-keyframes btn-content {
    0% {
      outline: 0.2em solid var(--color-background);
      outline-offset: 0;
    }
  }
  
  @keyframes btn-content {
    0% {
      outline: 0.2em solid var(--color-background);
      outline-offset: 0;
    }
  }

  /* ---------- */

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 388px;
    width: 388px;
    object-fit: cover;
    border-radius: 6px;
    position: relative;
}

.about .about-content .card {
        width: 400px;
        height: 400px;
        background: #dcdcdc;
        position: relative;
        display: flex;
        place-content: center;
        place-items: center;
        overflow: hidden;
        border-radius: 8px;
      }
      
      .about .about-content  .card::before {
        content: '';
        position: absolute;
        width: 150px;
        background-image: linear-gradient(180deg, var(--primary-color),var(--primary-color));
        height: 180%;
        animation: rotBGimg 8s linear infinite;
        transition: all 0.2s linear;
      }
      
      @keyframes rotBGimg {
        from {
          transform: rotate(0deg);
        }
      
        to {
          transform: rotate(360deg);
        }
      }
      
      .about .about-content  .card::after {
        content: '';
        position: absolute;
        background: transparent;
        ;
        inset: 5px;
        border-radius: 8px;
      }  

.about .about-content .right{
    position: relative;
    width: 55%;
    padding-bottom:80px ;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--primary-color);
}
.social-links a i{
    font-size: 30px;
    margin: 10px 3px;
    color: var(--primary-color);
}
/* services section styling */
.services, .works{
    color:#fff;
    background: #111;
}
.services .title::before,
.works .title::before{
    background: #fff;
}
.services .title::after,
.works .title::after{
    background: #111;
    content: "what i provide";
}
.serv-content{
    gap: 8px;
    justify-content: center;

}
.services .serv-content .card {
    width: 280px;
    height: 280px;
    background: #222;
    text-align: center;
    border-radius: 15px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.services .serv-content .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
    transition: opacity 0.4s ease;
    opacity: 0;
    border-radius: 15px;
}

.services .serv-content .card:hover::before {
    opacity: 1;
}

.services .serv-content .card:hover {
    background: var(--primary-color);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px) scale(1.05);
}

.services .serv-content .card .box {
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
}

.services .serv-content .card:hover .box {
    transform: scale(1.1);
}

.services .serv-content .card i {
    font-size: 50px;
    color: var(--primary-color);
    transition: color 0.4s ease, transform 0.4s ease;
    display: block;
    margin-bottom: 10px;
    z-index: 2;
    position: relative;
}

.services .serv-content .card:hover i {
    color: #fff;
    transform: rotate(360deg);
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
    transition: color 0.4s ease;
    z-index: 2;
    position: relative;
}


.services .serv-content .card p {
    color: #aaa;
    font-size: 14px;
    transition: color 0.4s ease;
    z-index: 2;
    position: relative;
}

.services .serv-content .card:hover p {
    color: #fff;
}

/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(90% - 30px);
}
.skills .skills-content .left{
    margin:0px  20px;
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--primary-color)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--primary-color)!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: 100%;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-a{
    color:var(--color-text); 
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.whatsapp-container{
    margin-top: 10px;
    background-color: #69fa92;
    display: inline-block;
    border-radius: 18px;
    padding: 0px 13px 0 0;
}

#whatsapp{
    font-size: 26px;
    color: white;
    background-color: #00ff48;
    padding: 6px;
    border-radius: 50%;
}
.contact .contact-content .head{
    font-weight: 600;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: var(--primary-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .about .about-content .card {
        width: 362px;
        height: 362px;
        background: #dcdcdc;
        position: relative;
        display: flex;
        place-content: center;
        place-items: center;
        overflow: hidden;
        border-radius: 8px;
      }
      
      .about .about-content  .card::before {
        content: '';
        position: absolute;
        width: 150px;
        background-image: linear-gradient(180deg, var(--primary-color), var(--primary-color));
        height: 180%;
        animation: rotBGimg 4s linear infinite;
        transition: all 0.2s linear;
      }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
        position: absolute;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .btn-content{
        font-size: 18px;
        padding: 10px 30px;
    }
    .about-btn-content{
        font-size: 18px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .btn-content span{
        font-size: 16px;
    }
    .about-btn-content span{
        font-size: 16px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .btn-content{
        left: 50px;
        bottom: 60px;
        padding: 8px 20px;
    }
    .icon-arrow svg{
        height: 28px;
    }
    .home h1{
        font-size: 30px;
    }
    section .title{
        font-size: 30px;
    }
    section .title::after{
        font-size: 14px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
